JWT_SECRET_AUTHENTICATE=
JWT_SECRET_FORGOT_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

STORAGE_TYPE=s3

NODEMAILER_USER=
NODEMAILER_PASS=

API_URL = http://localhost:3333

FRONTEND_URL=http://localhost:3000
FRONTEND_RECOVERY_PASSWORD_URL=http://localhost:3000/ongs/password/recovery
FRONTEND_ONG_PERMISSIONS_URL=http://localhost:3333/administration/account/permissions

TYPEORM_HOST =
TYPEORM_PORT =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations
